ManifestFileVersion: 0
CRC: 603116694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf9cab7472c1be7e83c747b8e5ea8dbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1bd0ce42180741f442858ea954a1b4a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cf9cab7472c1be7e83c747b8e5ea8dbf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/HaloFrame/Samples/UI/Prefabs/ChildView4.prefab
Dependencies: []
